@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    box-sizing: border-box;
}


:root {
    --main-color: #0065fc;
    --main-color-bg: #deebff;
    --grey: #f2f2f2;
}

html {
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

body,
ul,
li,
figure {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

figure {
    display: grid;
    place-content: center;
}

img {
    user-select: none;
}

h2 {
    position: relative;
}

.marge {
    padding: 0 30px;
}



    /* Header */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 5em;
    height: auto;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    padding: 20px;
    border-top: 2px solid white;
}

nav li:hover a {
    color: var(--main-color);
}

nav li:hover {
    border-top: 2px solid var(--main-color);
}



    /* Main */

.hero {

}

.hero h1 {
    font-size: 1.2em;
}

.hero p {
    font-size: 0.9em;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    font-weight: bold;
    margin: 25px 0;
    border-radius: 1em;
    box-shadow: 0px 0px 0px 2px var(--grey) inset;
    overflow: hidden;
}

.search label {
    background-color: var(--grey);
    padding: 15px 20px;
    font-size: 100%;
}

.search input {
    all: unset;
    width: 18ch;
    padding: 15px 20px;
}

.search button {
    all: unset;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
}

.filter {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-weight: bold;
}

.filter p {
    margin-right: 10px;
}

.filter ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.filter li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    box-shadow: 0px 0px 0px 2px var(--grey) inset;
    border-radius: 50px;
    overflow: hidden;

}

.filter li:hover {

    transform:scale(1.1);
}

.filter i {
    display: grid;
    place-content: center;
    width: 50px;
    aspect-ratio: 1/1;
    font-size: 100%;
    color: var(--main-color);
    background-color: var(--main-color-bg);
    border-radius: 50%;
}

.filter span {
    padding: 0 20px 0 15px;
}

.info {
    position: relative;
    font-weight: 300;
    padding-left: 40px;
    margin: 30px 0;
}

.info::before {
    font-family: 'Times New Roman', Times, serif;
    content: "i";
    position: absolute;
    left: 0;
    top: -4px;
    display: grid;
    place-content: center;
    width: 20px;
    aspect-ratio: 1/1;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--grey);
    border-radius: 50%;
    padding: 1px;
}


    /* Product */

#product {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.ctn-product {
    flex: 3;
    background-color: var(--grey);
    padding: 20px 40px;
    border-radius: 10px;
}

.most_popular {
    flex: 1 !important;
    width: 300px;
}

.l-product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: 250px;
    gap: 30px;
}

.most_popular .l-product {
    display: flex;
    flex-direction: column;
}

.most_popular h2::after {
    font-family: 'Font Awesome\ 5 Free';
    content: "\f201";
    font-weight: 900;
    position: absolute;
    right: 0;
}

.card {
    background-color: white;
    border: 5px solid white;
    border-radius: 30px;
    overflow: hidden;   
    box-shadow: 0 0 15px 0px rgb(220, 220, 220);
}

.card-column {
    display: flex;
    flex-direction: column;
}

.card figure {
    height: 200px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-row figure {
    flex: 1.5;
}

.card-row img {
    width: inherit;
    height: inherit;
}

.card-row .product-detail {
    position: relative;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-row .list-rate {
    position: absolute;
    bottom: 10px;
}

.product-detail {
    padding: 10px;
}

.card h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin: 4px 0;
}

.card p {
    margin: 0;
}

.card .price {
    font-weight: bold;
}

.list-rate {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
}

.list-rate li {
    margin: 2px;
}

.list-rate i {
    color: var(--grey);
    width: 15px;
    height: auto;
}

.rate-1 i:nth-child(-n+1),
.rate-2 i:nth-child(-n+2),
.rate-3 i:nth-child(-n+3),
.rate-4 i:nth-child(-n+4),
.rate-5 i:nth-child(-n+5) {
    color: var(--main-color);
}

.show_more {
    margin: 50px 0 30px 0;
    font-weight: bold;
}


    /* Activities */

#activities {

}

.l-activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: column;
    gap: 30px;
}

.l-activities > a:nth-child(3n+1) {
    grid-row: 1 / span 2;
}

.l-activities > a:nth-child(3n+1) figure {
    height: 100%;
}

.l-activities > a:nth-child(3n+1) figure img {
    width: inherit;
    height: 100%;
}

.l-activities .card {
    border: none;
}

.l-activities .card img {
    width: 100%;
    height: auto;
}

    /* Footer */

footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    gap: 20px;
    background-color: var(--grey);
    padding: 30px;
    margin-top: 50px;
}

footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer a {
    margin: 4px 0;
}



    /* Responsive */

@media screen and (max-width: 1000px){
    
    #product {
        flex-direction: column-reverse;
    }

    .ctn-product:first-child {
        background-color: inherit;
    }

    .l-activities {
        display: flex;
        flex-direction: column;
    }

    .l-activities > div:nth-child(3n+1) figure {
        height: 200px
    }

    footer {
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    }

}